server.port=${port:8080}

# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15